<!DOCTYPE html>
<meta charset="UTF-8">
<!-- load the d3.js library --> 
<script src="https://d3js.org/d3.v4.min.js"></script>
<!-- load the jQuery library -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://unpkg.com/topojson-client@2"></script>
<script src="js/versor.js"></script>
<style>

#globe {
  background: #fff3e6;
}

#current {
  visibility: hidden;
}

#word {
    background-color: #ffb37f;
}

#text-container {
  overflow-y: scroll;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

#wrapper {
  /*border: 1px solid black;*/
  overflow: hidden; /* add this to contain floated children */
  background: #fff3e6;
}

#tooltip {
  position: absolute;
  width: 150px;
  height: auto;
  padding: 10px;
  background-color: #5fa6bf;
  color: #ffb37f;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

</style>

<body>
  <div id="tooltip" class="hidden"><p><span id="name"></span></p>
  </div>
  <div id="wrapper">
    <div id = "globe-container">
      <canvas id="globe"></canvas>
      <h2 id="current"></h2>
    </div>
    <div id = "text-container">
    </div>
    <script src="js/globe.js"></script>
    <script src="js/tree.js"></script>
  </div>
</body>
  </div>